# kitan

./: .gitignore  README.md  description  pom.xml  task
src/main/java/by/ibrel/kitan/: Const.java  SetupDataLoader.java
src/main/java/by/ibrel/kitan/auth/: SetupDataLoader.java
src/main/java/by/ibrel/kitan/auth/exception/: InvalidOldPasswordException.java  LoginExistsException.java  RoleExistsException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/by/ibrel/kitan/auth/service/: PrivilegeService.java  RoleService.java  UserDto.java  UserService.java
src/main/java/by/ibrel/kitan/auth/validation/: PasswordConstrainValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidPassword.java
src/main/java/by/ibrel/kitan/config/: AppInitialization.java  AppInitializer.java  CommonConfig.java  DbConf.java  MessageConf.java
src/main/java/by/ibrel/kitan/config/security/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationManager.java  CustomAuthenticationProvider.java  LoginAttemptService.java  MyRememberMePersistentTokenRepository.java  MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetailsService.java  SecurityConf.java  SecurityWebApplicationInitializer.java  UserWeb.java
src/main/java/by/ibrel/kitan/config/tiles/: TilesConfig.java  TilesDefinitionsConfig.java
src/main/java/by/ibrel/kitan/constants/: Const.java  PageConstants.java  PathPageConstants.java  UrlConstants.java
src/main/java/by/ibrel/kitan/logic/: Const.java
src/main/java/by/ibrel/kitan/logic/beans/: Status.java
src/main/java/by/ibrel/kitan/logic/exception/: CategoryExistsException.java  ClientExistsException.java  HashGenerationException.java  PriceExistsException.java  ProductCanNotBeDeleted.java  PurchaseQuantityLimitException.java
src/main/java/by/ibrel/kitan/logic/service/: AbstractService.java  ClientService.java  ICommonService.java  ImageService.java  PriceService.java  ProductCategoryService.java  ProductImageService.java  ProductService.java  PurchaseHistoryService.java  PurchaseService.java  ShoppingCartService.java
src/main/java/by/ibrel/kitan/logic/validation/: PasswordConstrainValidator.java  (+3 more)
src/main/java/by/ibrel/kitan/web/: RestResponseEntityExceptionHandler.java
src/main/java/by/ibrel/logic/: SetupDataLoader.java
src/main/java/by/ibrel/logic/entity/: Category.java  Client.java  Privilege.java  Product.java  Purchase.java  Role.java  User.java
src/main/java/by/ibrel/logic/exception/: CategoryExistsException.java  ClientExistsException.java  InvalidOldPasswordException.java  LoginExistsException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/by/ibrel/logic/repository/: CategoryRepository.java  ClientRepository.java  PrivilegeRepository.java  ProductRepository.java  PurchaseRepository.java  RoleRepository.java  UserRepository.java
src/main/java/by/ibrel/logic/service/: CategoryDto.java  CategoryService.java  ClientDto.java  ClientService.java  ICategoryService.java  IClientService.java  IProductService.java  IPurchaseService.java  IUserService.java  ProductDto.java  ProductService.java  PurchaseDto.java  PurchaseService.java  UserDto.java  UserService.java
src/main/java/by/ibrel/logic/validation/: PasswordConstrainValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidPassword.java
src/main/java/by/ibrel/web/: RestResponseEntityExceptionHandler.java
src/main/java/by/ibrel/web/controllers/: CategoryController.java  ClientController.java  ExceptionHandlerController.java  ProductController.java  PurchaseController.java  RegistrationController.java  UserController.java
src/main/java/by/ibrel/web/security/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomAuthenticationFailureHandler.java  LoginAttemptService.java  MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetailsService.java
src/main/java/by/ibrel/web/util/: GenericResponse.java
src/main/resources/: app.properties  hibernate.properties  jdbc.properties  kitan-dao-beans-for-test.xml  kitan-dao-beans.xml  log4j.xml  logback.xml  messages-conf.xml  messages.properties  messages_en.properties  messages_ru.properties  mySql  security-config.xml  spring-config.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/main/webapp/WEB-INF/kitan/: tiles-kitan.xml
src/main/webapp/WEB-INF/kitan/templates/: footer.jsp  header.jsp  inHeader.jsp  template.jsp
src/main/webapp/WEB-INF/kitan/templates/errortemplate/: footerError.jsp  inHeadError.jsp  templateerror.jsp
src/main/webapp/WEB-INF/kitan/tiles/: about.jsp  addClient.jsp  addProduct.jsp  addProductInPurchase.jsp  clientList.jsp  contacts.jsp  editClient.jsp  help.jsp  home.jsp  main_purchase.jsp  productList.jsp  purchaseList.jsp  registration.jsp  test.jsp  userslist.jsp
src/main/webapp/WEB-INF/kitan/tiles/errors/: 403.jsp  404.jsp  405.jsp  errortrace.jsp
src/main/webapp/WEB-INF/kitan/tiles/forms/: addCart.jsp  addClient.jsp  addPrice.jsp  addPriceInProduct.jsp  addProduct.jsp  addProductInPurchase.jsp  editCart.jsp  editClient.jsp  editColorProduct.jsp  editPrice.jsp  editProduct.jsp  editProductCategory.jsp  editPurchase.jsp
src/main/webapp/WEB-INF/kitan/tiles/manager_user/: editrole.jsp  registrationForm.jsp  roleslist.jsp  roleuseredit.jsp  userInformation.jsp  useradd.jsp  useredit.jsp  userslist.jsp
src/main/webapp/WEB-INF/kitan/tiles/tables/: cartList.jsp  cartShow.jsp  clientList.jsp  priceList.jsp  productCategoryList.jsp  productColorList.jsp  productList.jsp  purchaseList.jsp  purchaseShow.jsp  reportOrder.jsp
src/main/webapp/resources/css/: 404_1.css  screen.css  site-examples.css  style.css
src/main/webapp/resources/js/: 404.js  add.and.post.column.js  add.column.js  calc.js  index.js  jquery.tooltip.js  registr.js  ui.core.js  updateAndCheckPassword.js
src/test/by/ibrel/kitan/test/: Test.java  TestDynamicEntity.java  TestProductService.java  TestPurchaseService.java
(+161 files in other folders)
