# for windows
#fileImageAvatarPath=C:/images/avatar
#fileImageProductPath=C:/images/product

# for linux
fileImageAvatarPath=/home/ibrel/Temp/images/avatar
fileImageProductPath=/home/ibrel/Temp/images/product