# for windows
fileImageAvatarPath=C:/images/avatar
fileImageProductPath=C:/images/product


# for linux
#fileImageAvatarPath=/home/ibrel/Temp/images/avatar
#fileImageProductPath=/home/ibrel/Temp/images/product

# PostrgeSQL
hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql = false
hibernate.hbm2ddl.auto = update

#JNDI
jdbcUrl=java:comp/env/jdbc/kitanDB